colors:
  # Default colors
  primary:
    background: '#1f2430'
    foreground: '#cbccc6'
    bright_foreground: '#f28779'

  # Normal colors
  normal:
    black:   '#212733' #
    red:     '#f08778' #
    green:   '#53bf97' #
    yellow:  '#fdcc60' #
    blue:    '#60b8d6' # 
    magenta: '#ec7171' #
    cyan:    '#98e6ca' #
    white:   '#fafafa' #

  # Brightened
  bright:
    black: '#686868'
    red: '#f58c7d'
    green: '#58c49c'
    yellow: '#ffd165'
    blue: '#65bddb'
    magenta: '#f17676'
    cyan: '#9debcf'
    white: '#ffffff'
font:
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  bold:
    family: FiraCode Nerd Font Mono
    style: Bold
  italic:
    family: FiraCode Nerd Font Mono
    style: Italic

  # Point size of the font
  size: 12
