call plug#begin('~/.config/.nvim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/fzf' , {'dir': '~/.fzf' , 'do': './install -all'}
Plug 'fatih/vim-go', {'do': 'GoInstallBinaries'}

Plug 'preservim/tagbar'
Plug 'ryanoasis/vim-devicons'

Plug 'dense-analysis/ale'
Plug 'ayu-theme/ayu-vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'lambdalisue/fern.vim'
Plug 'dyng/ctrlsf.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'arcticicestudio/nord-vim'


call plug#end()
set t_Co=256
completeopt+=popup
set termguicolors
set encoding=UTF-8
set number
syntax on
se cursorline
filetype plugin indent on

map <C-n> :NERDTreeToggle<CR>
map <C-d> :GoDef<CR>
map <C-q> :GoDefPop<CR>
map <C-r> :GoRename<CR>

autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
let g:deoplete#enable_at_startup=1
let g:go_fmt_command = "goimports"
let g:go_auto_type_info = 0
let g:go_auto_sameids = 1

let g:go_gpls_enabled = 0

let g:ale_completion_enabled=0
let NERDTreeShowHidden=1

set expandtab
set shiftwidth=8
set softtabstop=8

let ayucolor = "mirage"

let g:ale_linters= { 
  \ 'go': ['gopls', 'golint'] , 
  \}

colorscheme nord

" Load all plugins now.
" " Plugins need to be added to runtimepath before helptags can be generated.
packloadall
" " Load all of the helptags now, after plugins have been loaded.
" " All messages and errors will be ignored.
silent! helptags ALL
